@media (max-width: 1440px){
    html, body {
        overflow-x: hidden;
    }
    .container{
        width: 1180px;
    }
    header{
        width: 100%;
    }
    h1{
        font-size: 78px;
    }
    h2{
        font-size: 59px;
    }
    h4{
        font-size: 17px;
    }
    .main__discus{
        width: 164px;
        height: 164px;
        right: 180px;
    }
    .main__bg {
        width: 486px;
        height: 486px;
        right: -250px;
    }
    .video__window-tag{
        width: 100%;
        height: auto;
    }
    .wrapper__title-text{
        width: 330px;
    }
    .wrapper__descr-text{
        padding-left: 115px;
        width: auto;
    }
    .blok__wrapper{
        grid-template-columns: 320px 1fr;
    }
    .btn-long-red {
        width: 290px;
        height: 47px;
        font-size: 14px;
    }
    .blok__descript {
        padding: 50px 30px 0 0;
    }
    .blok__descript-text{
        font-size: 13px;
    }
    .cases__item-title {
        width: 300px;
    }
    .cases__item-content {
        width: 350px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .cases__item-subhead{
        font-size: 13px;
        width: 340px;
    }
    .cases__item-subhead{
        font-size: 14px;
    }
    .casses__item-img{
        width: 350px;
    }
    .cases__border-centr {
        right: 47%;
    }
    .cases__item-marketing {
        margin-top: 110px;
    }
    .cases__item:hover .divider-red {
        width: 110%;
    }
    .block__wrapper-servises{
        grid-template-columns: 320px 1fr 1px 1fr;
    }
    .servises__item-img {
        margin-left: 30px;
        padding-top: 48px;
        width: 420px;
    }
    .services__item-foto{
        width: 370px;
    }
    .servises__item-title {
        font-size: 30px;
    }
    .servises__item-descript{
        font-size: 14px;
    }
    .couch__wrapper {
        grid-template-columns: 310px 1px 1fr;
    }
    .couch__colum {
        padding-left: 30px;
    }
    .swiper{
        width: 800px;
        height: 400px;
    }
    .slider__img-foto{
        width: 230px;
    }
    .slider__img::after{
        width: 100%;
        height: 198px;
        bottom: 5px;
    }
    .slider__img-btn{
        bottom: -18px;
        width: 55px;
        height: 55px;
    }
    .slider__img-svg{
        width: 20px;
    }
    .slider__wrapp {
        width: 560px;
        margin-left: 30px;
    }
    .slider__heder-icon{
        width: 50px;
        height: 50px;
    }
    .slider__header-svg{
        width: 24px;
    }
    .slider__header-descript {
        font-size: 17px;
        width: 385px;
    }
    .slider__footer {
        margin-top: 60px;
    }
    .slider__footer-descript {
        font-size: 13px;
    }
    .footer__advantages-numb {
       font-size: 41px;
    }
    .couch__divider {
        height: 100%;
    }
    .blog__item{
        width: 390px;
    }
    .blog__item-img{
        width: 101%;
    }
    .block__colum-btn {
        padding-right: 25px;
    }
    .company__colum-are{
        padding-left: 35px;
    }
    .company__colum-wrapp {
        width: 800px;
    }
    .companu__colum-why {
        margin-right: 55px;
    }
    .company__colum-title{
        font-size: 26px;
        width: 650px;
    }
    .company__colum-title span {
        width: 35px;
    }
    .company__about-title {
        width: 378px;
    }
    .company__about {
        padding: 40px 25px 54px;
    }
    .faq__colum{
        width: 290px;
    }
    .faq__question{
        padding-left: 80px;
    }
    .faq__question-title{
        width: 698px;
    }
    .faq__question-descr {
        width: 650px;
        font-size: 14px;
    }
    .faq__question-divider {
        width: 698px;
    }
    .form {
        padding: 55px 35px;
    }
    .form__descr {
        width: 195px;
        margin-right: 45px;
    }
    .form__input-style{
        padding-bottom: 16px;
        padding-top: 16px;
        width: 270px;
    }
    .form__container {
        width: 640px;
    }
    .input__tell{
        width: 590px;
    }
    .input__text-submit {
        width: 390px;
        margin-right: 55px;
    }
    .form__colum1{
        padding-right: 30px;
    }
    .form__colum2 {
        padding-left: 0px;
    }
    .form__adres-text{
        width: 225px;
        font-size: 14px;
    }
    .form__adres-email{
        font-size: 23px;
    }
    .footer__list ul{
        width: 800px;
    }
    .social__list {
        width: 270px;
    }
}
@media (max-width: 1200px){
    .container{
        width: 960px;
    }
    .main__logo {
        width: 180px;
    }
    .main__nav ul {
        width: 410px;
    }
    .nav__item-link{
        font-size: 13px;
    }
    .main__connect{
        width: 250px;
    }
    .connect__btn{
        font-size: 13px;
    }
    h1 {
        font-size: 65px;
    }
    h2 {
        font-size: 46px;
    }
    h4 {
        font-size: 15px;
    }
    .main__title {
        margin-top: 60px;
    }
    .blok__wrapper {
        grid-template-columns: 260px 1fr;
    }
    .blok__descript-text {
        font-size: 12px;
    }
    .btn-long-red {
        width: 241px;
        font-size: 12px;
    }
    .sprite__arrow {
        width: 16px;
        height: 15px;
    }
    .cases__item-subhead {
        font-size: 12px;
    }
    .cases__item-title {
        width: 220px;
    }
    .cases__item {
        padding: 51px 0 23px;
    }
    .cases__item-subhead{
        width: 280px;
    }
    .cases__item-foto {
        margin-left: 25px;
    }
    .cases__item-content {
        width: 330px;
    }
    .casses__item-img {
        width: 300px;
    }
    .cases__item-marketing {
        margin-top: 85px;
    }
    .cases__item-content {
        width: 270px;
    }
    .block__wrapper-servises {
        grid-template-columns: 230px 1fr 1px 1fr;
    }
    .btn-long-red {
        width: 213px;
        font-size: 10px;
    }
    .servises__item-img {
        width: 340px;
    }
    .services__item-foto {
        width: 320px;
    }
    .services__item-wrap {
        margin-top: 10px;
        margin-left: 30px;
    }
    .servises__item-title {
        font-size: 25px;
    }
    .couch {
        padding: 130px 0 130px;
    }
    .couch__wrapper {
        grid-template-columns: 250px 1px 1fr;
    }
    .company {
        padding: 100px 0 100px;
    }
    .btn-long-red {
        width: 200px;
        font-size: 10px;
    }
    .block__colum-btn {
        padding-right: 15px;
    }
    .company__colum-are {
        padding-left: 20px;
    }
    .companu__colum-why {
        margin-right: 29px;
    }
    .companu__colum-why {
        font-size: 13px;
    }
    .company__colum-title {
        font-size: 20px;
        width: 600px;
    }
    .company__about {
        padding: 30px 18px 40px;
        height: 215px;
    }
    .company__about-title {
        width: 350px;
    }
    .company__about-descr{
        width: 350px;
        font-size: 13px;
    }
    .faq__colum {
        width: 210px;
    }.faq__colum-titile {
        width: 220px;
    }
    .faq__question {
        padding-left: 50px;
    }
    .form__descr {
        width: 170px;
        margin-right: 20px;
    }
    .form__container {
        width: 570px;
    }
    .form__input-style {
        padding-bottom: 13px;
        padding-top: 13px;
        width: 235px;
    }
    .input__tell{
        width: 521px;
    }
    .form__colum1 {
        padding-right: 5px;
    }
    .form__adres {
        margin-left: 7px;
    }
    .form__adres-text {
        width: 167px;
        font-size: 13px;
    }
    .form__adres-email {
        font-size: 18px;
    }
    .footer__list ul {
        width: 580px;
    }
    .social__item-wrap {
        width: 60px;
        height: 60px;
    }
    .popup__colum-link {
        font-size: 13px;
    }
    .nav__popup {
        width: 430px;
        height: 195px;
    }
}
@media (max-width: 992px){
    .container{
        width: 761px;
    }
    .main__nav, .main__connect{
        display: none;
    }
    .nav__menu-mob{
        display: block;
        z-index: 11;
    }
    .logo-mob-icon{
        opacity: 0;
    }
    .mob__svg{
        fill: #fff;
    }
    .wrapper__title-text {
        width: 220px;
    }
    .wrapper__descr-text {
        padding-left: 57px;
    }
    .blok__wrapper {
        grid-template-columns: 1fr;
    }
    .blok__colum{
        display: none;
    }
    .cases__item{
        border-left: none;
    }
    .cases__border-centr{
        width: 0;
    }
    .cases__item-content{
        margin: 0;
    }
    .casses__item-img {
        width: 370px;
    }
    .cases__item-foto {
        margin-left: 0;
    }
    ._mob-btn{
        display: block;
        margin: 50px auto 0;
    }
    .cases__item-content {
        width: 347px;
    }
    .cases__item-title {
        width: 275px;
    }
    .cases__item-subhead {
        width: 342px;
    }
    .cases__item-marketing {
        margin-top: 145px;
    }
    .mob__red-btn{
        width: 100%;
        height: 60px;
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
    }
    .block__wrapper-servises{
        grid-template-columns: 1fr 1px 1fr;
        
    }
   
    .servises__item{
        border-left: none;
    }
    .couch__wrapper {
        grid-template-columns:1fr;
        grid-template-areas: 
        'heder'
        'content';
    }
    .couch__colum-1{
        grid-area: content;
        display: block;
    }
    .couch__colum-2{
        grid-area: heder;
    }   
    .couch__divider {
        display: none;
    }
    .couch__colum {
        padding: 50px 0px 40px;
    }
    .swiper {
        width: 760px;
        height: 422px;
    }
    .slider__header-descript {
        font-size: 16px;
        width: 456px;
    }
    .slider__img-foto {
        width: 240px;
    }
    .slider__wrapp {
        margin-left: 64px;
    }
    .blok__descript-text {
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.4px;
        width: 102%;
    }
    .couch__btn{
        margin: 0 auto;
        width: 357px;
        height: 60px;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: 0.16px;
    }
    .company__colum-are, .company__about{
        border-left: none;
    }
    .border-left{
        border-left: 1px solid #575757;
    }
    .display-none{
        display: none;
    }
    .faq__question {
        border-left: none; 
        padding: 31px 0 0;
    }
    .faq__question-divider {
        width: 100%;
    }
    .faq__colum {
        width: 100%;
    }
    .faq__question-title {
        width: 100%;
    }
    .form{
        padding: 50px 0;
    }
    .form__title{
        font-size: 36px;
    }
    .form__wrap{
        flex-direction: column;
        border-top: none;
    }
    .form__descr{
        display: none;
    }
    .form__container {
        width: 100%;
    }
    form {
        margin-top: 0;
        margin-bottom: 54px;
    }
    .form__colum1{
        border-right: none;
    }
    .form__input-style{
        width: 86%;
        padding-bottom: 20px;
        padding-top: 20px;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 1px;
    }
    .input__tell{
        width:93%; 
    }
    .fotm__submit{
        justify-content: space-between;
    }
    .btn-form{
        font-size: 16px;
        padding: 15px 35px;
        width: auto;
    }
    .form__colum2{
        border-top: 1px solid #575757;
    }
    .form__adres{
        margin-top: 29px;
        margin-left: 0;
    }
    .form__adres-text {
        width: 62%;
        font-size: 16px;
    }
    .form__adres-email {
        font-size: 24px;
    }
    footer{
        padding: 33px 0 25px;
    }
    .footer__nav{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav__item-link {
        font-size: 20px;
    }
    .footer__list ul {
        width: 140%;
        margin-bottom: 30px;
    }
    .footer__social{
        align-self: center;
    }
    .footer__servises {
        margin: 20px 0;
    }
    .footer__servises-list{
        flex-wrap: wrap;
        width: 650px;
        justify-content: flex-start;
    }
    .foter__servises_item{
        margin-right: 40px;
        line-height: 245%;
    }
}
@media (max-width: 768px){
    .container{
        width: 570px;   
    }
    .menu__mob-bg-red{
        width: 31vw;
    }
    .menu__mob-wrap {
        width: 69vw;
    }
     .main__logo-mob {
        margin-right: 58px;
    }
    .main__logo-icon {
        width: 100px;
        height: 35px;
    }
    h1 {
        font-size: 49px;
    }
    h2 {
        font-size: 32px;
    }
    .main__subtitle {
        width: 85%;
    }
    .main__discus {
        width: 120px;
        height: 120px;
        right: 50px;
    }
    .discus__icon {
        width: 20px;
        height: 20px;
    }
    .discus__text{
        font-size: 13px;
    }
    .main__discus {
        bottom: -65px;
    }
    .video__btn{
        width: 120px;
        height: 120px;
    }
    .casses__item-img {
        width: 270px;
    }
    .cases__item-content {
        width: 290px;
    }
    .cases__item-subhead {
        width: 100%;
    }
    .cases__item-marketing {
        margin-top: 56px;
    }
    .servises__item-img {
        width: 270px;
    }
    .services__item-foto {
        width: 245px;
    }.servises__item-title {
        font-size: 19px;
    }
    .servises__item-img {
        margin-left: 10px;
    }
    .servises__item-descript {
        font-size: 12px;
        padding-top: 25px;
        padding-right: 20px;
    }
    .padding-left {
        padding-left: 0px;
    }
    .swiper {
        width: 570px;
        height: 350px;
    }
    .slider__img-foto {
        width: 200px;
    }
    .slider__wrapp {
        margin-left: 25px;
    }
    .slider__header-descript {
        font-size: 12px;
        width: 335px;
    }
    .slider__footer-descript {
        font-size: 11px;
    }
    .footer__advantages-numb {
        font-size: 34px;
    }
    .footer__advantages-descript {
        font-size: 13px;
    }
    .footer__advantages-block {
        margin-right: 30px;
    }
    .blog__wrapp {
        overflow: scroll;
    }
    .blog__wrapp::-webkit-scrollbar{
        width: 0;
    }
    .company__colum-title {
        font-size: 15px;
        width: 420px;
    }
    .company__colum-wrapp {
        width: 570px;
    }
    .company__about-title {
        width: 250px;
    }
    .company__about-descr {
        width: 225px;
        font-size: 11px;
    }
    h4 {
        font-size: 13px;
    }
    .faq__question-descr {
        width: 90%;
        font-size: 11px;
    }
    .form__input-style {
        width: 81%;
        font-size: 13px;
    }
    .input__tell {
        width: 90%;
    }
    .input__text-submit {
        width: 290px;
        margin-right: 20px;
        font-size: 12px;
    }
    .btn-form {
        font-size: 11px;
    }
    .nav__item-link {
        font-size: 15px;
    }
    .foter__servises_item {
        font-size: 11px;
    }
    .footer__copyrite-company, .footer__copyrite-teams, .footer__copyrite-privace{
        font-size: 9px;
    }
}
@media (max-width: 576px){
    .container{
        width: 96%;
    }
    .main__logo-mob {
        display: none;
    }
    .connect__btn-mob {
        font-size: 13px;
    }
    .content__btn-bg {
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }
    .nav__bar {
        padding: 0 49px;
    }
    .burger__menu {
        margin-left: 20px;
    }
    .menu__mob-bg-red {
        display: none;
    }
    .menu__mob-wrap {
        width: 100vw;
        top: 60px;
    }
    .main__title {
        margin-top: 40px;
    }
    h1 {
        font-size: 32px;
    }
    h4 {
        font-size: 11px;
    }
    .main__subtitle {
        position: relative;
        z-index: 5;
    }
    .discus__icon {
        width: 15px;
        height: 15px;
    }
    .discus__text {
        font-size: 10px;
    }
    .main__discus {
        width: 95px;
        height: 95px;
        right: 20px;
        bottom: -45px;
    }
    .video__btn {
        width: 85px;
        height: 85px;
    }
    .video__wrapper {
        margin-top: 75px;
        flex-direction: column;
        border-top: none;
    }
    .wrapper__title {
        border-right: none;
        width: 100%;
        font-size: 20px;
        border-bottom: 1px solid #919191;
        padding-bottom: 30px;
    }
    .wrapper__title-text{
        width: 318px;
        font-size: 20px;
    }
    .wrapper__descr-text {
        padding:0;
        margin-top: 30px;
        font-size: 20px;
    }
    .cases__item-wrapper {
        flex-direction: column;
    }
    .cases__item-content {
        margin-top: 30px;
        order: 2;
        width: 100%;
    }
    .cases__item-title {
        font-size: 20px;
    }
    .cases__item-subhead {
        font-size: 14px;
    }
    .casses__item-img {
        width: 320px;
    }
    .cases__item-foto{
        align-self: center;
        order: 1;
    }
    .cases__item {
        padding: 30px 0 23px;
    }
    .block__wrapper-servises{
        display: flex;
        flex-direction: column;
    }
    .vertical__line {
        display: none;
    }
    .servises__colum {
        border-top: none;
    }
    .margin-top {
        margin-top: 0;
    }
    .servises__item-img {
        margin: 0 auto;
    }
    .servises__item-title {
        font-size: 24px;
    }
    .servises__item-header{
        padding-right: 0;
    }
    .services__item-wrap {
        margin-left: 0;
    }
    .slider__img-foto {
        width: 151px;
    }
    .slider__img::after {
        bottom: 6px;
    } 
    .slider__img-btn {
        bottom: -15px;
        width: 40px;
        height: 40px;
    }
    .slider__heder-icon {
        width: 36px;
        height: 36px;
    }
    .slider__header-svg {
        width: 14px;
    }
    h3 {
        font-size: 20px;
    }
    .slider__header-subtitle {
        font-size: 13px;
    }
    .slider__heder {
        flex-direction: column;
        align-items: start;
    }
    .slider__header-title {
        margin-left: 0;
        margin-top: 10px;
    }
    .slider__wrapp {
        margin-left: 10px;
    }
    .swiper {
        width: 400px;
        height: 406px;
    }
    .slider__header-descript {
        font-size: 12px;
        width: 225px;
    }
    .slider__footer {
        margin-top: 35px;
    }
    .slider__footer{
        position: absolute;
        right: 0;
    }
    .slider__info{
        position: relative;
    }
    .title__link-text {
        font-size: 18px;
    }
    .blog__title-link {
        width: 105px;
    }
    .blog__title-border {
        width: 25px;
        height: 25px;
    }
    .title__link-svg {
        width: 14px;
        height: 13px;
        margin: 5.2px;
    }
    .blog {
        padding: 0;
    }
    .company__colum{
        width: 100%;
    }
    .company__colum-are{
        display: flex;
        flex-direction: column;
    }
    .companu__colum-why{
        margin-bottom: 20px;   
    }
    .company__colum-title {
        font-size: 20px;
        width: 100%;
        line-height: 140%;
    }
    .company__colum-wrapp {
        width: 100%;
        flex-direction: column;
    }
    .company__about-title {
        width: 100%;
        font-size: 16px;
        line-height: 130%;
    }
    .company__about-descr {
        width: 100%;
        font-size: 14px;
        line-height: 140%;
    }
    .company__about {
        padding: 30px 0 30px;
        height: 100%;
    }
    .border-left {
        border-left: none;
    }
    .company {
        padding: 40px 0 40px;
    }
    .form__iput-50w {
        max-width: 90%;
    }
    .form__container {
        flex-direction: column;
    }
    .input__tell {
        width: 73%;
    }
    .fotm__submit {
        flex-direction: column;
    }
    .input__text-submit {
        width: 100%;
    }
    .form__input-style {
        width: 100%;
    }
    .input__tell {
        width: 90%;
    }
    .input__text-submit {
        margin-right: 0px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .form__adres-text {
        width: 100%;
        font-size: 16px;
    }
    .footer__list ul {
        flex-direction: column;
        height: 129px;
        flex-wrap: wrap;
        width: 320px;
        align-items: start;
        justify-content: start;
    }
    .nav__item-link {
        font-size: 18px;
    }
    .nav__item {
        margin-bottom: 19px;
    }
    .footer__servises-list{
        flex-direction: column;
        align-items: start;
    }
    .footer__servises-list{
        width: 200px;
    }
    .footer__copyrite {
        flex-wrap: wrap;
    }
    .footer__copyrite-company{
        margin-right: 5px;
        font-size: 12px;
        line-height: 22px;  
    }
    .footer__copyrite-teams, .footer__copyrite-privace{
        font-size: 12px;
        line-height: 22px;
    }
    .footer__copyrite-teams {
        margin: 0 17px;
    }
}
